{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "citywest-f4c4f",
          "appId": "1:295278056194:android:b8ad2701b3d3be693c281b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "citywest-f4c4f",
          "configurations": {
            "android": "1:295278056194:android:b8ad2701b3d3be693c281b",
            "ios": "1:295278056194:ios:e2bca7adde0e39bc3c281b",
            "macos": "1:295278056194:ios:e2bca7adde0e39bc3c281b",
            "web": "1:295278056194:web:3725ab61d3d820133c281b",
            "windows": "1:295278056194:web:30450a6efecdcfae3c281b"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
